{<img src="https://coveralls.io/repos/chi-cicadas-2015/foodies/badge.svg?branch=master&service=github" alt="Coverage Status" />}[https://coveralls.io/github/chi-cicadas-2015/foodies?branch=master]

<b>Foodies Logo Placeholder</b>

<b>Foodies</b> is, quite simply, a site for lovers of food. It contains curated restaurant reviews and articles about everything food-related written by experts such as local chefs, cookbook authors, and food critics. Power users of the site--those who are truly passionate and knowledgable about their local food scene--are invited to submit reviews after making a set number of valuable contributions to the site (as voted upon by other users). Ordinary users of the site can find reliable restaurant and even specific dish recommendations based on neighborhood, proximity, cuisine, or a myriad of other factors.

Unlike other restaurant-search sites, <b>Foodies</b> delivers a rating that hasn’t been affected by restaurant goers who complain about inattentive waiters, portion size, or lack of child changing facilities--the restaurant score on <b>Foodies</b> is based entirely on food quality and algorithmically determined from a weighed combination of data from experts, power users, and ordinary users alike. So, if you’re looking to find your next favorite restaurant or just want to know what foodie-approved options are down the street from you, visit the <b>Foodie</b> website at:

http://foodies.herokuapp.com/

===Screenshots

Coming later...

===Build
- Ruby 2.0.0p598
- Rails 4.2.4
- PostgreSQL 9.4.3
- other stuff (Bootstrap, Angular (?), etc.)

===External APIs and Libraries
- Google Maps

== README


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
